<!DOCTYPE html>
<html>
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3YTMLJNQXN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3YTMLJNQXN');
</script>
  
  <title>Venda do Domínio Silverback</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
    }

    .container {
      text-align: center;
      max-width: 800px;
      padding: 20px;
      background-color: #ffffff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    h1 {
      color: #333333;
    }

    h1 strong {
      background-color: black;
      color: white;
      padding: 2px 5px;
      border-radius: 4px;
    }

    p {
      color: #666666;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: #ffffff;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s;
    }

    .button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>O domínio <strong>silverback.com.br</strong> está à venda!</h1>
    <p></p>
    <p>Este domínio é perfeito para negócios relacionados a academias, marcas de roupa, suplementos e muito mais. Aproveite esta oportunidade única para adquirir um domínio de alto valor.</p>
    <p>Para obter mais informações sobre o preço e negociar a compra, entre em contato pelo WhatsApp:</p>
    <a href="https://web.whatsapp.com/send?phone=5511949802134" class="button" target="_blank">Entrar em contato pelo WhatsApp</a>
    <p>Ou entre em contato diretamente:</p>
    
    <p>Nome: <strong>Matheus Santos</strong></p>
    <p>Telefone: <strong>(11) 94980-2134</strong></p>
    <p>E-mail: <strong>ma.dsantos@outlook.com</strong></p>
  </div>
</body>
</html>
